<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
<style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .student-info {
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
</style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-2">
                <img src="jnulg.jpg" class="img-fluid" alt="" height="100px" width="100px">
            </div>
            <div class="col-10">
                <span class="h4">ANURAG COMPUTER INSTITUTE OF IT & MANAGEMENT <span style="font-size:12px">
                    (Malhani Bazar (pnb bank first floor) Jaunpur</span></span>
            </div>
        </div>
        <div class="student-info">
            <div class="row">
                <div class="col-6">
                    <p><strong>RollNO:</strong> 1901440100015</p>
                </div>
                <div class="col-6">
                    <p><strong>EnrollmentNo:</strong> 193874653839</p>
                </div>
            </div>
            
            
            <p><strong>StudentName:</strong> Rahul vishwakarma</p>
            <p><strong>FatherName:</strong> Ramavtar vishwakarma</p>
            <p><strong>MotherName:</strong> Meera vishwakarma</p>
            <p><strong>Course:</strong> (CCC)Bachelor of Science in Computer Science</p>
            <div class="row">
                <div class="col-6">
                    <p><strong>Grade: </strong> 67890</p>
                </div>
                <div class="col-6">
                    <p><strong>Result:</strong> Pass</p>
                </div>
            </div>
        </div>

        <!-- <table>
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Introduction to Computer Science</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>Data Structures and Algorithms</td>
                    <td>B+</td>
                </tr>
                <tr>
                    <td>Database Management</td>
                    <td>A-</td>
                </tr>
                <tr>
                    <td>Software Engineering</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>Operating Systems</td>
                    <td>A</td>
                </tr>
            </tbody>
        </table> -->
        <button id="printButton" >Print Result</button>
    </div>
   
    <script>
        document.getElementById('printButton').addEventListener('click', function() {
            window.print();
        });
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>